.news-cards-container {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  margin-top: 1rem;
  gap: 1rem;

  @include responsive-padding;

  .new-card-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
    height: 12rem;
    // border: 2px solid blue;
    border-radius: 8px;
    color: $white;
    overflow: hidden;

    &:before {
      content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 10;
    }

    span {
      font-size: 0.75rem;
      z-index: 20;
    }

    h2 {
      font-size: 1.425rem;
      z-index: 20;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 7rem;
      height: 2.5rem;
      border: 2px solid $white;
      border-radius: 4px;
      background: transparent;
      color: $white;
      z-index: 20;
    }
  }

  .potter {
    background: url(#{$assets-path}/hp-bg.jpg);
    background-size: cover;
    background-position: center center;
  }
  .lotr {
    background: url(#{$assets-path}/lotr-bg.jpg);
    background-size: cover;
    background-position: center center;
  }
  .cdz {
    background: url(#{$assets-path}/cdz-bg.jpg);
    background-size: cover;
    background-position: center center;
  }

  @media only screen and ($tablet-size) {

    
  }
}