.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  // padding: 2rem 0.75rem;
  background-color: $black;
  color: $white;

  @include responsive-padding(2rem, 2rem);

  section {
    display: flex;
    flex-direction: column;
    width: fit-content;

    p {
      text-align: center;
      font-size: 0.875rem;
    }

    &:not(:first-child) {
      margin-top: 3rem;
    }

    h4 {
      text-align: center;

      &:after {
        content: "";
        display: block;
        height: 2px;
        width: 3rem;
        background-color: $blue;
        margin: 1rem auto;
      }
    }

    .section-content {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      align-items: center;
      font-size: 0.875rem;

      .section-row {
        display: flex;
        align-items: center;
        gap: 0.25rem;

        .card-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 2.5rem;
          height: 1.6rem;
          border-radius: 2px;
          overflow: hidden;
          background-color: white;

          img {
            &#americanLogo {
              width: 100%;
            }
            &#dinnersLogo {
              width: 100%;
            }
            &#eloLogo {
              height: 90%;
            }
            &#mastercardLogo {
              height: 90%;
            }
            &#visaLogo {
              width: 90%;
            }
          }

          &:not(:first-child) {
            margin-left: 0.4rem;
          }
        }
      }
    }
  }

  @media only screen and ($desktop-size) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;

    column-gap: 1rem;
    row-gap: 3rem;

    section {
      width: 100%;

      &:not(:first-child) {
        margin-top: 0;
      }
    }
  }
}